# java-library-base

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/bnc/jlb/: HelloWorld.java
src/test/java/com/bnc/jlb/: HelloWorldTest.java
